# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./build_number.h \
    ./resource.h \
    ./zegotocontrolcenter.h \
    ./singleapplication.h \
    ./link.h
SOURCES += ./ascom_tcp_server.cpp \
    ./link.cpp \
    ./main.cpp \
    ./park_tab.cpp \
    ./singleapplication.cpp \
    ./zegotocontrolcenter.cpp \
    ./meridian_tab.cpp
FORMS += ./zegotocontrolcenter.ui
RESOURCES += zegotocontrolcenter.qrc
